/CFog-Java/build/
/PrinterTasks/dist/
/VehicleTasks/dist/
/FogwiseAgents/nbproject/private/
/Rede/nbproject/private/
/Rede/build/
/Client/nbproject/private/
/Server/nbproject/private/
/Server/build/
/Server/dist/
/Client/build/
/Client/dist/
*results.csv*
*img_partial*