<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="192cee6f-406d-410b-9e85-a0094a675a5c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../VehicleTasks/analysis/analysis.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/build.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/build.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/lib/nblibraries.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/lib/nblibraries.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/manifest.mf" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/manifest.mf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/nbproject/build-impl.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/nbproject/build-impl.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/nbproject/genfiles.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/nbproject/genfiles.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/nbproject/private/private.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/nbproject/private/private.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/nbproject/private/private.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/nbproject/private/private.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/nbproject/project.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/nbproject/project.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/nbproject/project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/nbproject/project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Application.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Application.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/ApplicationInstance.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/ApplicationInstance.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Battery.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Battery.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Coverage.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Coverage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Events.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Events.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/FogInstance.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/FogInstance.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Hardware.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Hardware.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Location.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Location.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Processor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Processor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Ram.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/Ram.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/abstractions/WirelessEndpoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/abstractions/WirelessEndpoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/cfog/java/CFogJava.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/cfog/java/CFogJava.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/distributions/Distributions.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/distributions/Distributions.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/links/EdgeLink.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/links/EdgeLink.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/links/FogCloudLink.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/links/FogCloudLink.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier1/TerminalNode.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier1/TerminalNode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier1/VirtualCluster.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier1/VirtualCluster.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier2/AccessPoint.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier2/AccessPoint.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier2/EdgeGateway.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier2/EdgeGateway.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier2/FogCloudGateway.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier2/FogCloudGateway.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier2/FogComputingDevice.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier2/FogComputingDevice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier2/FogDevice.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier2/FogDevice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier2/TemporaryFogStorage.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier2/TemporaryFogStorage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier3/CloudDataCenter.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier3/CloudDataCenter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier3/CloudGateway.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier3/CloudGateway.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../CFog-Java/src/tier3/CloudStorage.java" beforeDir="false" afterPath="$PROJECT_DIR$/../CFog-Java/src/tier3/CloudStorage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/Scripts-python.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Scripts-python.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/iot_applications.py" beforeDir="false" afterPath="$PROJECT_DIR$/iot_applications.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/teste.py" beforeDir="false" afterPath="$PROJECT_DIR$/teste.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190421 001.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190422 001.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190422 002.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190423 001.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190425 001.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190425 002.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/20190426 001.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/distributionTest.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/distributionTest.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/fogwise.RData.rkworkplace" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/fogwise.RData.rkworkplace" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/index.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/index00.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/index00.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/plot - Copia.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/plot - Copia.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/plot.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/plot.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results (cópia).csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results100.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results1000.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results20191005 001.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results20191005 002.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results20191005 003.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results250.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/results500.csv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/test.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/test.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/xml.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/ext/RScripts/xml.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/main/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/main/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/simulation/Simulation.class" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/simulation/Simulation.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/build/classes/view/MainWindow.form" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/build/classes/view/MainWindow.form" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/hs_err_pid4816.log" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/hs_err_pid4816.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/lib/nblibraries.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/lib/nblibraries.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/manifest.mf" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/manifest.mf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/nbproject/build-impl.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/nbproject/build-impl.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/nbproject/genfiles.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/nbproject/genfiles.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/nbproject/private/private.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/nbproject/private/private.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/nbproject/private/private.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/nbproject/private/private.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/nbproject/project.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/nbproject/project.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/nbproject/project.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/nbproject/project.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/replay_pid4816.log" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/replay_pid4816.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190421 001.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190421 001.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190422 001.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190422 001.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190422 002.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190422 002.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190423 001.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190423 001.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190425 001.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190425 001.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190425 002.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190425 002.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190426 001.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/20190426 001.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/distributionTest.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/distributionTest.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/fogwise.RData.rkworkplace" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/fogwise.RData.rkworkplace" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/index.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/index00.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/index00.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/plot.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/plot.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/results (cópia).csv" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/results (cópia).csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/test.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/test.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/xml.R" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/ext/RScripts/xml.R" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/factories/ApplicationFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/factories/ApplicationFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/factories/ApplicationInstanceFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/factories/ApplicationInstanceFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/Application.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/Application.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/ApplicationInstance.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/ApplicationInstance.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/FogNode.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/FogNode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/Network.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/Network.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/Request.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/Request.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/RequestFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/fogTasks/RequestFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/main/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/main/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/results/experiment/BasicExperimentResult.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/results/experiment/BasicExperimentResult.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/results/experiment/ExperimentResult.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/results/experiment/ExperimentResult.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/results/experiment/ExperimentResultDecorator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/results/experiment/ExperimentResultDecorator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/results/simulation/BasicSimulationResult.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/results/simulation/BasicSimulationResult.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/results/simulation/SimulationResult.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/results/simulation/SimulationResult.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/results/simulation/SimulationResultDecorator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/results/simulation/SimulationResultDecorator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/simulation/Simulation.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/simulation/Simulation.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/ApplicationStorage.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/ApplicationStorage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/FileTools.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/FileTools.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/IdComparison.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/IdComparison.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/RequestQueue.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/RequestQueue.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/ResultFile.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/ResultFile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/Statistics.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/Statistics.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/util/Util.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/util/Util.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/view/MainWindow.form" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/view/MainWindow.form" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/view/MainWindow.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/view/MainWindow.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/src/view/Monitor.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/src/view/Monitor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../VehicleTasks/test/classTesting/GeneralTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/../VehicleTasks/test/classTesting/GeneralTests.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.flake8" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.flake8" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/aima-python.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/aima-python.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/codeStyles/codeStyleConfig.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/.travis.yml" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/.travis.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/CONTRIBUTING.md" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/CONTRIBUTING.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/LICENSE" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/LICENSE" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/SUBMODULE.md" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/SUBMODULE.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/agents.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/agents.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/agents.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/agents.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/federalist.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/federalist.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/flatland.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/flatland.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/pride.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/pride.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/sense.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/sense.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/sgb-words.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/sgb-words.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/wordlist.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/wordlist.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/zola.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/EN-text/zola.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/FR-text/olivier_twist.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/FR-text/olivier_twist.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/FR-text/persuasion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/FR-text/persuasion.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/FR-text/zola.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/FR-text/zola.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/GE-text/faust.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/GE-text/faust.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/LICENSE.md" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/LICENSE.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cat.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cat.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cd.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cd.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/chmod.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/chmod.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/chown.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/chown.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cp.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cp.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cut.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/cut.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/date.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/date.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/dd.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/dd.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/df.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/df.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/diff.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/diff.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/du.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/du.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/echo.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/echo.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/expr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/expr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/find.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/find.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/finger.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/finger.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/grep.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/grep.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/gzip.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/gzip.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/head.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/head.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/info.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/info.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/jar.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/jar.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/join.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/join.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/kill.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/kill.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/ln.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/ln.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/login.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/login.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/lpr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/lpr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/ls.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/ls.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/man.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/man.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/mkdir.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/mkdir.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/more.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/more.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/mv.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/mv.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/passwd.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/passwd.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/paste.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/paste.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/perl.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/perl.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/pico.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/pico.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/pine.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/pine.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/ps.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/ps.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/pwd.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/pwd.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/python.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/python.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/rm.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/rm.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/rmdir.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/rmdir.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/scp.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/scp.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/shred.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/shred.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/sort.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/sort.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/tail.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/tail.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/tar.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/tar.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/touch.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/touch.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/tr.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/tr.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/vi.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/vi.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/wc.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/wc.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/who.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/who.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/whoami.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/whoami.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/whois.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/whois.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/yes.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/yes.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MAN/zip.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MAN/zip.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/MNIST/Digits/mnist.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/MNIST/Digits/mnist.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/ascii-robotdata1.log" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/ascii-robotdata1.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/ascii-robotdata1.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/ascii-robotdata1.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/gutenberg.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/gutenberg.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/iris.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/iris.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/iris.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/iris.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/orings.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/orings.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/orings.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/orings.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/restaurant.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/restaurant.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/zoo.csv" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/zoo.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/aima-data/zoo.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/aima-data/zoo.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/csp.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/csp.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/csp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/csp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/fogwise0.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/fogwise0.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/games.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/games.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/games.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/games.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/eight_puzzle.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/eight_puzzle.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/genetic_algorithm_example.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/genetic_algorithm_example.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/grid_mdp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/grid_mdp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/romania_problem.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/romania_problem.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/tic-tac-toe.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/tic-tac-toe.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/tsp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/tsp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/vacuum_agent.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/vacuum_agent.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/gui/xy_vacuum_environment.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/gui/xy_vacuum_environment.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/images/IMAGE-CREDITS" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/images/IMAGE-CREDITS" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/images/dirt.svg" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/images/dirt.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/images/makefile" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/images/makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/images/search_animal.svg" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/images/search_animal.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/images/vacuum.svg" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/images/vacuum.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/index.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/index.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/intro.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/intro.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/ipyviews.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/ipyviews.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/js/canvas.js" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/js/canvas.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/js/continuousworld.js" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/js/continuousworld.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/js/gridworld.js" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/js/gridworld.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/knowledge.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/knowledge.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/knowledge_FOIL.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/knowledge_FOIL.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/knowledge_current_best.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/knowledge_current_best.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/knowledge_version_space.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/knowledge_version_space.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/learning.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/learning.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/learning.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/learning.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/learning_apps.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/learning_apps.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/logic.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/logic.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/logic.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/logic.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/main01.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/main01.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/mdp.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/mdp.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/mdp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/mdp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/mdp_apps.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/mdp_apps.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/neural_nets.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/neural_nets.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/nlp.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/nlp.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/nlp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/nlp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/nlp_apps.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/nlp_apps.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/notebook.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/notebook.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/obsolete-search-4e.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/obsolete-search-4e.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning_angelic_search.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning_angelic_search.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning_graphPlan.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning_graphPlan.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning_hierarchical_search.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning_hierarchical_search.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning_partial_order_planner.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning_partial_order_planner.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/planning_total_order_planner.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/planning_total_order_planner.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/probability-4e.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/probability-4e.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/probability.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/probability.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/probability.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/probability.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/pytest.ini" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/pytest.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/requirements.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/requirements.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/rl.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/rl.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/rl.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/rl.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/search.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/search.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/search.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/search.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/search4e.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/search4e.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/pytest.ini" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/pytest.ini" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_agents.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_agents.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_csp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_csp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_games.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_games.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_knowledge.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_knowledge.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_learning.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_learning.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_logic.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_logic.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_mdp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_mdp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_nlp.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_nlp.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_planning.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_planning.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_probability.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_probability.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_rl.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_rl.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_search.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_search.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_text.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_text.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/tests/test_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/tests/test_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/text.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/text.ipynb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/text.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/text.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../aima-python/vacuum_world.ipynb" beforeDir="false" afterPath="$PROJECT_DIR$/../aima-python/vacuum_world.ipynb" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>h</find>
      <find>ro</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1Zo0oQ7mNF8D3WOa8wJeXcGRovU" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../VehicleTasks/analysis" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager" selected="Python.iot_applications">
    <configuration name="iot_applications" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Scripts-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/iot_applications.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="teste" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Scripts-python" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/teste.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.iot_applications" />
        <item itemvalue="Python.teste" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="192cee6f-406d-410b-9e85-a0094a675a5c" name="Default Changelist" comment="" />
      <created>1553643337965</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553643337965</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="466" y="154" width="424" height="484" key="FileChooserDialogImpl" timestamp="1585490386166">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="466" y="154" width="424" height="484" key="FileChooserDialogImpl/0.27.1366.741@0.27.1366.741" timestamp="1585490386166" />
    <state x="172" y="31" key="SettingsEditor" timestamp="1585490328269">
      <screen x="0" y="27" width="1366" height="741" />
    </state>
    <state x="172" y="31" key="SettingsEditor/0.27.1366.741@0.27.1366.741" timestamp="1585490328269" />
  </component>
</project>